# fintech

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/cli/: CLIHandler.java  CliHelper.java
src/main/java/br/com/fiap/dao/: AccountDao.java  BaseDao.java  ExpenseCategoryDao.java  ExpenseDao.java  IncomeDao.java  InvestmentDao.java  TransferDao.java  UserDao.java
src/main/java/br/com/fiap/exceptions/: AccountNameAlreadyExistsException.java  CpfAlreadyExistsException.java  DatabaseException.java  EntityNotFoundException.java  MigrationException.java  OptionalAccountInvalidException.java  PasswordsDoNotMatchException.java  UsernameAlreadyExistsException.java
src/main/java/br/com/fiap/factory/: ConnectionFactory.java  UserValidationFactory.java
src/main/java/br/com/fiap/model/: Account.java  Expense.java  ExpenseCategory.java  ExpenseCategoryType.java  Income.java  Investimento.java  Investment.java  Recebimento.java  Transaction.java  TransactionType.java  Transfer.java  User.java
src/main/java/br/com/fiap/service/: AccountService.java  AuthService.java  InvestmentService.java  LoginService.java  ReportService.java  TransactionService.java
src/main/java/br/com/fiap/utils/: MigrationRunner.java
src/main/java/br/com/fiap/validation/: AccountNameValidation.java  AccountValidation.java  CPFValidation.java  PasswordMatchValidation.java  UserValidation.java  UsernameValidation.java
src/main/java/br/com/fiap/validations/: AccountNameValidation.java  AccountValidation.java  CPFValidation.java  PasswordMatchValidation.java  UserValidation.java  UsernameValidation.java
src/main/java/br/com/fiap/view/: ViewHandler.java
src/main/resources/migrations/: 001_create-user-table.sql  002_create-account-table.sql  003_alter-table-accounts-add-users-fk.sql  003_create-investment-table.sql  004_create-income-table.sql  004_create-investment-table.sql  005_create-expense-category-table.sql  005_create-income-table.sql  006_create-expense-table.sql  007_create-default-expense-categories.sql  007_create_transfer_table.sql  008_create-default-expense-categories.sql
src/test/java/br/com/fiap/model/: AccountTest.java
src/test/java/br/com/fiap/service/: AuthServiceTest.java  InvestmentServiceTest.java  TransactionServiceTest.java
src/test/java/unit/service/: AuthServiceTest.java  InvestmentServiceTest.java  TransactionServiceTest.java
